# DotNetTrainingRepos

./: README.md
ASSIGNMENTS/OCS/: OCS.sln
ASSIGNMENTS/OCS/NS.OCS.Business/: IProductBusiness.cs  NS.OCS.Business.csproj  ProductBusiness.cs
ASSIGNMENTS/OCS/NS.OCS.Data/: NS.OCS.Data.csproj
ASSIGNMENTS/OCS/NS.OCS.Model/: NS.OCS.Model.csproj  ProductModel.cs
ASSIGNMENTS/OCS/NS.OCS.Repository/: IProductRepository.cs  NS.OCS.Repository.csproj  ProductRepository.cs
ASSIGNMENTS/OCS/NS.OCS.WEB/: NS.OCS.WEB.csproj  Program.cs  Startup.cs
DATABASE_Trainings/: Assignment1_Database.sql  Assignment2.sql  Assignment3.sql  Assignment4.sql  Assignment5.sql
EmployeeMVCAppLINQ/: EmployeeMVCAppLINQ.sln  Program.cs  Startup.cs
EmployeeMVCAppLINQ/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeMVCAppLINQ/Models/: EmployeeModel.cs  ErrorViewModel.cs
EmployeeMVCAppLINQ/Properties/: launchSettings.json
EmployeeMVCAppLINQ/Views/: _ViewImports.cshtml
EmployeeMVCAppLINQ/Views/Employee/: EmployeeDetails.cshtml  GetAllEmployees.cshtml
EmployeeMVCAppLINQ/Views/Shared/: _Layout.cshtml
EntityFrameWork/EMP/: EMP.sln
EntityFrameWork/EMP/NS.EMP.WEB/: NS.EMS.WEB.csproj  Program.cs  Startup.cs
EntityFrameWork/EMP/NS.EMS.Repository/: EmployeeRepo.cs  IEmployeeRepo.cs  NS.EMS.Repository.csproj
EntityFrameWork/SMS/: SMS.sln
EntityFrameWork/SMS/NS.SMS.Data/: NS.SMS.Data.csproj
EntityFrameWork/SMS/NS.SMS.Data/Entities/: Course.cs  SchoolDbContext.cs  Student.cs  Teacher.cs
EntityFrameWork/SMS/NS.SMS.Data/Migrations/: 20220216111019_AddTeacherMigration.Designer.cs  20220216111019_AddTeacherMigration.cs  20220216112356_AddStudentMigration.Designer.cs  20220216112356_AddStudentMigration.cs  20220216114112_UpdateStudentMigration.Designer.cs  20220216114112_UpdateStudentMigration.cs  SchoolDbContextModelSnapshot.cs
EntityFrameWork/SMS/NS.SMS.WEB/: NS.SMS.WEB.csproj  Program.cs  Startup.cs
EntityFrameWork/SMS/NS.SMS.WEB/Controllers/: HomeController.cs  StudentController.cs
EntityFrameWork/SMS/NS.SMS.WEB/Views/Shared/: _Layout.cshtml
FirstCoreMVCWebApplication/: FirstCoreMVCWebApplication.csproj  FirstCoreMVCWebApplication.sln  Program.cs  Startup.cs
FirstCoreMVCWebApplication/Controllers/: HomeController.cs  RegistrationController.cs  StudentController.cs
FirstCoreMVCWebApplication/Models/: IStudentRepository.cs  Registration.cs  Student.cs  TestStudentRepository.cs  UserRegistration.cs
FirstCoreMVCWebApplication/Properties/: launchSettings.json
HTMLTrainings/: Assignment2.html  index.html  style.css  stylesheet.css  testAssignment.html
HTMLTrainings/HTML/: Assignment2.html  stylesheet.css
LINQ/Training1/: DataModels.cs  Program.cs
StudentAssignment/: Program.cs  Startup.cs  StudentAssignment.sln
StudentAssignment/Controllers/: HomeController.cs  StudentController.cs
StudentAssignment/Models/: StudentModel.cs
StudentAssignment/Properties/: launchSettings.json
StudentAssignment/Repository/: StudentRepository.cs
StudentAssignment/Services/: Common.cs
WEB APIs/NS.EMS.API/: NS.EMS.API.sln
WEB APIs/NS.EMS.API/NS.EMS.API/: NS.EMS.API.csproj  Program.cs  Startup.cs
WEB APIs/NS.EMS.API/NS.EMS.API/Controllers/: AccountController.cs  EmployeeController.cs
WEB APIs/NS.EMS.API/NS.EMS.API/Properties/: launchSettings.json
(+68 files in other folders)
