<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.OCS.Data\NS.OCS.Data.csproj" />
    <ProjectReference Include="..\NS.OCS.Model\NS.OCS.Model.csproj" />
  </ItemGroup>

</Project>
