<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.EMS.Business\NS.EMS.Business.csproj" />
    <ProjectReference Include="..\NS.EMS.Data\NS.EMS.Data.csproj" />
    <ProjectReference Include="..\NS.EMS.Repos\NS.EMS.Repository.csproj" />
  </ItemGroup>


</Project>
