<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.SMS.Business\NS.SMS.Business.csproj" />
    <ProjectReference Include="..\NS.SMS.Data\NS.SMS.Data.csproj" />
    <ProjectReference Include="..\NS.SMS.Model\NS.SMS.Model.csproj" />
    <ProjectReference Include="..\NS.SMS.Repository\NS.SMS.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Student\" />
  </ItemGroup>

</Project>
